
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .project-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s;

  }

  .project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .tabs {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 20px;
  }

  .tabs button {
    padding: 10px 20px;
    border: none;
    background-color: #eee;
    cursor: pointer;
  }

  .tabs button:hover {
    background-color: #ddd;
  }
   .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
  }

  .embed-container .iframe1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .embed-container .iframe2P {
    position: absolute;
    top: -50px;
    left: 23%;
    width: 54%;
    height: 122%;
  }
  .embed-container .iframe2L {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 122%;
  }


  /* Responsive adjustments */
  @media (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: 1fr;
    }
  }

